# Kenakata

./: Kenakata.sln
Kenakata/: App.razor  Kenakata.csproj  Program.cs  _Imports.razor
Kenakata/Models/: BillingInfoModel.cs  Brand.cs  CartProduct.cs  Category.cs  Colour.cs  CompareModel.cs  LoginModel.cs  Product.cs  RegisterModel.cs  SessionStorageInfo.cs  ShoppingCart.cs  Size.cs  TemporaryQuantityModel.cs  WishlistitemModel.cs
Kenakata/Pages/: AboutUsPage.razor  Checkout.razor  Compare.razor  Contact.razor  Index.razor  MyAccount.razor  MyAccount.razor.css  NotFound.razor  NotFound.razor.css  OrderComplete.razor  OrderComplete.razor.css  Products.razor  RegistrationCompleted.razor  RegistrationCompleted.razor.css  Shop.razor  ShoppingCartPage.razor  Wishlist.razor  Wishlist.razor.css
Kenakata/Properties/: launchSettings.json
Kenakata/Services/: NotifierService.cs
Kenakata/Shared/: MainLayout.razor  MainLayout.razor.css
Kenakata/Shared/AboutUs/: AboutUsSection.razor  AboutUsSection.razor.css
Kenakata/Shared/All/: Brands.razor  Brands.razor.css  Footer.razor  Footer.razor.css  InfoSquares.razor  InfoSquares.razor.css  NavMenu.razor  NavMenu.razor.css  Quickview.razor  Quickview.razor.css  StickyButton.razor  StickyButton.razor.css  Subscribe.razor  Subscribe.razor.css
Kenakata/Shared/CheckoutPage/: BIllingandOrder.razor.css  BillingandOrder.razor
Kenakata/Shared/ComparePage/: CompareComponent.razor  CompareComponent.razor.css  CompareNav.razor  CompareNav.razor.css
Kenakata/Shared/ContactPage/: ContactForm.Razor.css  ContactForm.razor  ContactNavBar.Razor.css  ContactNavBar.razor
Kenakata/Shared/FrontPage/: BlogCarusel.razor  BlogCarusel.razor.css  BrandCarousel.razor  BrandCarousel.razor.css  Carouselgrid.razor  Carouselgrid.razor.css  FeaturedCarousel.razor  FeaturedCarousel.razor.css  FlashSale50.Razor.css  FlashSale50.razor  MoreFunSection.Razor.css  MoreFunSection.razor  NewCarousel.razor  NewCarousel.razor.css  NewShop30Off.Razor.css  NewShop30Off.razor  Topsellers.razor  Topsellers.razor.css
Kenakata/Shared/Items/: Carouselitem.razor  Carouselitem.razor.css  Shopitem.razor  Shopitem.razor.css
Kenakata/Shared/MyAccount/: Login.Razor.css  Login.razor  MyAccountNavBar.Razor.css  MyAccountNavBar.razor  Register.Razor.css  Register.razor
Kenakata/Shared/ProductsPage/: Description.Razor.css  Description.razor  InfoSection.razor.css  Product-Display.razor  Product-Display.razor.css  Products_TopDiv.razor  Products_TopDiv.razor.css  Reviews.razor  Reviews.razor.css  Tab_Section.razor  Tab_Section.razor.css
Kenakata/Shared/ShopPage/: ListSortingDiv.Razor.css  ListSortingDiv.razor  Listitems.razor  Listitems.razor.css  NewCustomer.Razor.css  NewCustomer.razor  SortingSideDiv.razor  SortingSideDiv.razor.css  TopRatedProducts.razor  TopRatedProducts.razor.css
Kenakata/Shared/ShoppingCartPage/: CartCarousel.razor  CartCarousel.razor.css  DIsplayProduct.razor  DisplayProduct.razor.css  Shopping-cart-Checkout-Header.razor  Shopping-cart-Checkout-Header.razor.css  ShoppingCartList.razor  ShoppingCartList.razor.css
Kenakata/Shared/Textbanner/: Alsolikecart.razor  Alsolikecart.razor.css  Featuredproducts.razor  Featuredproducts.razor.css  Newarrivals.razor  Newarrivals.razor.css  Shopbycategory.razor  Topsellersbanner.razor  (+4 more)
Kenakata/wwwroot/: index.html
(+6 files in other folders)
